SECRET_KEY=
API_KEY=
API_SECRET=
MPLBACKEND=
RSI_UPPERBAND=70
RSI_LOWERBAND=30
RSI_PERIOD=14
MACD_FAST=14
MACD_SLOW=28
MACD_SIGNAL=9
SMA_SHORT=20
SMA_LONG=50
BB_PERIOD=20
BB_DEV_UP=2
BB_DEV_DOWN=2
TICKER_INTERVAL="1h" # 1m, 3m, 5m, 15m, 1h, 1d, 1w, 1M
TICKER_SYMBOL="BTCUSDT"
TICKER_START_DATE="1 Jan, 2023 00:00:00"
TICKER_END_DATE=
BACKTEST_BALANCE=100000